# couponclues

./: README.md
couponclues/: .project  pom.xml
couponclues/config/: application.properties
couponclues/docker/: Dockerfile
couponclues/src/main/java/: Example.java
couponclues/src/main/java/com/sapient/couponclues/config/: CouponCluesApplication.java  SampleWebStaticApplication.java
couponclues/src/main/java/com/sapient/couponclues/model/: CountryHolidays.java  CouponDetails.java  CouponMaster.java  CouponRule.java  ProductMaster.java  ProductOracle.java  PurchaseHistory.java  UserDetails.java  UserProductOracle.java  UserTransaction.java
couponclues/src/main/java/com/sapient/couponclues/predictor/: FetchProductsILove.java  MatrixOfObjects.java  ProductAffinityRanker.java
couponclues/src/main/java/com/sapient/couponclues/repository/: CouponDetailRepository.java  ProductOracleRepository.java  UserDetailsRepository.java  UserProductOracleRepository.java  UserTransactionRepository.java
couponclues/src/main/java/com/sapient/couponclues/rest/: CouponRequest.java  CreatePredictions.java  Example.java
couponclues/src/main/java/com/sapient/couponclues/transform/: IMarshaller.java  ProdJacksonMarshaller.java
couponclues/src/main/resources/config/: application.properties
couponclues/src/main/resources/data/: couponDetails.json  transactions.csv  transactions.json
couponclues/src/main/resources/static/: home.html  index.html  registerUser.html
couponclues/src/main/resources/static/js/: backendURLs.js  routes.js
couponclues/src/main/resources/static/js/partials/: mainContent.html
couponclues/src/test/java/: TestESConfig.java  testDate.java
couponclues/src/test/java/com/sapient/couponclues/loader/: DataLoader.java  TestBrain.java
couponclues/src/test/java/com/sapient/couponclues/testconfig/: CouponCluesAppConfigTes.java  SampleWebStaticApplicationTests.java
couponclues/static/: index.html
couponclues/static/js/: backendURLs.js
couponclues/static/js/controllers/: MainSearchController.js
